all: prog

prog: main.o creategraph.o dijkastra.o
	gcc -g main.o creategraph.o dijkastra.o -o prog

main.o: main.c
	gcc -g -c main.c

creategraph.o: creategraph.c
	gcc -g -c creategraph.c

dijkastra.o: dijkastra.c
	gcc -g -c dijkastra.c

clean:
	rm *o
